{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1755441823,
      "isDeleted": false,
      "id": "H2WW0jTJ4ntc7RZzAAsva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": -146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.87989807128906,
      "height": 25,
      "seed": 767431245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CW_2_eta_nu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CW_2_eta_nu",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1522455249,
      "isDeleted": false,
      "id": "AgP0HOHgtilozUwIrZgCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6666870117188,
      "y": -146.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.11991882324219,
      "height": 25,
      "seed": 798745677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CW_eta_nu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CW_eta_nu",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1399406271,
      "isDeleted": false,
      "id": "kSUEATIblYeiGEbRwrigG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6668090820312,
      "y": -146.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.57997131347656,
      "height": 25,
      "seed": 1908295139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cnu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cnu",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1641959601,
      "isDeleted": false,
      "id": "fi9jjrrQiOjZLMmWZbWUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3333129882812,
      "y": -114.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.45994567871094,
      "height": 25,
      "seed": 80233037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(134,63)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(134,63)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1852903135,
      "isDeleted": false,
      "id": "oMGvrxBhWzLEWTVOr5HIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": -113.33332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.63993835449219,
      "height": 25,
      "seed": 1499577667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(135,62)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(135,62)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 940774033,
      "isDeleted": false,
      "id": "icptQXV0TSdWpvUlQDJiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3333740234375,
      "y": -112.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.45994567871094,
      "height": 25,
      "seed": 2123855587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(133,64)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(133,64)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1414126335,
      "isDeleted": false,
      "id": "b329tevX_K2BuvZeDgC1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3333740234375,
      "y": -85.33332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.579986572265625,
      "height": 25,
      "seed": 525745827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1377081457,
      "isDeleted": false,
      "id": "pxMSDPAiZ73pAuE9u8VV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3333740234375,
      "y": -88,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 410888291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2037654303,
      "isDeleted": false,
      "id": "Jr_iW5TpAdFvpsbFHcC8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3333129882812,
      "y": 8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.85980224609375,
      "height": 25,
      "seed": 955779363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S0      --nu-->      S0       --2-->       S0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S0      --nu-->      S0       --2-->       S0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 564814417,
      "isDeleted": false,
      "id": "T4_4z2DS9MZBzdbiMDMMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3333740234375,
      "y": 38.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.859954833984375,
      "height": 25,
      "seed": 585356525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(23,6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(23,6)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1851811647,
      "isDeleted": false,
      "id": "n3IFRns00krARDG9QMsHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6666870117188,
      "y": 74.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.579986572265625,
      "height": 25,
      "seed": 1549796611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1940647985,
      "isDeleted": false,
      "id": "HoUbq5NlX1KRL4hRraEvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.3333740234375,
      "y": 40.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.239959716796875,
      "height": 25,
      "seed": 1755699949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(23,9)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(23,9)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1634674527,
      "isDeleted": false,
      "id": "rWSWpl8LFL4kDRQAx2-6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.55995178222656,
      "height": 25,
      "seed": 985436525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(20,5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(20,5)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 234930705,
      "isDeleted": false,
      "id": "NHJiwEk0hsb7vaccpu3Uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3333740234375,
      "y": 71.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.579986572265625,
      "height": 25,
      "seed": 899204387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711200179314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0]",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}